'.source.js':
  'electron main':
    'prefix': 'electron'
    'body': """
      const electron = require('electron')
      const app = electron.app

      const BrowserWindow = electron.BrowserWindow

      let mainWindow

      function createWindow() {
        mainWindow = new BrowserWindow({width: 800, height: 600})

        mainWindow.loadURL(`file://${__dirname}/index.html`)

        mainWindow.webContents.openDevTools()

        mainWindow.on('closed', function() {
          mainWindow = null
        })
      }

      app.on('ready', createWindow)

      app.on('window-all-closed', function() {
        if (process.platform !== 'darwin') {
          app.quit()
        }
      })

      app.on('activate', function() {
        if (mainWindow === null) {
          createWindow()
        }
      })
    """
  'new window electron':
    'prefix': 'new window'
    'body': """
      function newWindow() {
        mainWindow = new BrowserWindow({width: 800, height: 600})

        mainWindow.loadURL(`file://${__dirname}/index.html`)

        mainWindow.on('closed', function() {
          mainWindow = null
        })
      }
    """
  'on ready electron':
    'prefix': 'on ready'
    'body': """
      app.on('ready', createWindow)
    """
  'on activate electron':
    'prefix': 'on activate'
    'body': """
      app.on('activate', function() {
        if (mainWindow === null) {
          createWindow()
        }
      })
    """
  'on closed electron':
    'prefix': 'on closed'
    'body': """
      mainWindow.on('closed', function() {
        mainWindow = null
      })
    """
  'on all closed electron':
    'prefix': 'on all closed'
    'body': """
      app.on('window-all-closed', function() {
        if (process.platform !== 'darwin') {
          app.quit()
        }
      })
    """
  'devtools electron':
    'prefix': 'devtools'
    'body': """
      mainWindow.webContents.openDevTools()
    """
